                                            ...,,,,,,,,,,,,,,,..                                            
                                      .,::::,,..            ...,,:::,..                                     
                                  .:::,.                            .,:::,.                                 
                              .,::,                                      .,::,                              
                           .:::.          .  .r9#@@;    riXBA2.              ,::,                           
                         ,::.        .;3@@S @@@#;:#@: ;@@@@ss#@r  s@,           ,;:.                        
                       ,;,         &@@@9;  i@;@5  #@. ,r;@9  G@2   @@   r2        .::.                      
                     ::.     .s5   M.@# ,9    @X@@:     @MG@Gi     #@ ;#@@.          :;.                    
                   ,;.     ,B@@@@    @@B#S   ;@: @@..r i@r @B      @@@@Mr.,;rrrrrS     :;.                  
                 .;,      r@@; r@2, :2@    ; 3@   H@@X @@   @@H&.,@@X:...,::,,,.@@r      ::                 
                ::    .:  @&A@;@@@@A  @#X@@H X@r       X:    AHs;@@s          r#@h        .;.               
              .;.    X@@: i  @M   5@  ;#Hs     ,s;,       .:::::,;r .,:,,. ,A@@@M     .     ;:              
             ,;     ;@.      :@  ,@X       .     .;:   .;isrr;rr;;:rrsssii@@@:S@   ,r@@#     ,;             
            ::       @@@@@@i  M@@@r  .   .,::;;:,  r. s5ir;r;;;:.....   ..29. i@@@@@@@#:      .;            
           ::         i9X33@9  :.   ,;r;;;;;;;;rrS:.X32rrr;:::,...,,::,:,.     .,r@@M   ,&;     ;.          
          :,   i@:         2@   .::,,...,rSS5225iiSGMGr::,,.......        .,,   S@@.  ;.;@@2     r.         
         :,    s@@@H;   B@@@: :,.   .,,,,.         riX.  .:rr,  .3Hr:,,        .@B  ;#@@@M5@A     ;         
        ,:      &X:#@@@@@ir     ,;;;iGH#A;    :s,;#AhX;s@@@9@@3r@@#SsS:3:.         @@Hr,#.  @@,    r        
        ;        # G& :s:    ,;r;,,H@@#MS#9;@@@@@@B@M5@@@@Ai;@@@M2Gr#2 9.,::       A@    h,  ;,    .;       
       ;         :@A       .rr,  ,@@9XSsM@@@@@@@@@i;A@@@#&r55#@@. ,5#r;    .;;      s@;        5s   :,      
      ,,         XB#S     .;.    @@29MAX@@@@@#A#@M;,&GiH@#BA@@@&;i2sS@S      .;:      @@@@M9H@@@@    r      
      ;    #@@;   .S@2          i@2&@@##@#&X5r:B@5shX:,2;A&A3isi22;B@A@@:      :;     i#5s@@@@2      .;     
     :.   &@si@.  S@:           H@rM@BB@@9A#s25393@9G,M;:BX5s,:3Hr&@h:A@5       ,:       s@h          ;     
     ;    @X  s@@@@X         ,9BH@@#GA&XS59BrMXA S@MhrHr@@2i@@@XA@@s ,#@@@h3;    :.      .#2,         ,:    
    ,:    HA@@#@s           ;@@22G@#&9r&;;sX.r#& M2Mrhi3@A.X@@2,#M@Br@@@@@r.@@    ,       .G@@@@@@     r    
    ;     .@s;X#@@Ms        M#GM#@@@MS9@9M@@Hr&;H@i#B@9M@A2M#@;532#AH@BAAGM M@.        ;@@@@#M&X55     ;.   
    ;      ,5    ;H@.       sX;H@@@@@#M@@#@@@@AAM@S#H#rG@G2h9@#iiMBA@&.;;2sh@;          i.             ,:   
    ;                      rM@#M@@S9#@@#ArB@@@@Xi@9SAG&#@@M9s##A##H#@3srrB#B                            ;   
   ,:                     r@@@:9@@53M###B5H@@#:&@@AXAB@B@@H s@@@2AG9@MH@@@@&                            ;   
   ,,                    .#@@r:AM@MhH@A;AX&@BABAA@#H&###@@2.#@@Bis2rA@@@HrA@#                           ;   
   ,.                    ;@@#SS.r@#S#@9sMGH@;;2&@@AXAs&##@ih@M#2ssBH@@##,i#@H                           ;   
   ,,                    ;H#@i i@@G 3@@@HiA@#M@@@#@&2B@#SG@hMHH@@#2:HB#HiH#M,                           ;   
   ,,                    :A2H9S9#B3:2@@H;,A@##@H3#@&#@S,2HH#@r.AHG:rBM@G5#&                             ;   
   .:                     AG,,;HB5#s2@@9s&@@HM#HAM#3##r;#hs@B:&#B@@Br :@H.                              ;   
    ;                      ;;,H@@@@@&3#AG@@#A##SiBA,B#sSh:2@BBMG@@#2is.B@                               ;   
    r                        i@@@##@#rsi#@@XsM@G2MH25A@Gi##2:G39@#A:X2X@@.                             ,:   
    ;.                       @@@Gs&@@S;;@@@#@#@&3@@i:;2@H&BH2H##MsXhHAXH@                              ;    
    .:                       ;@@32@@@2HAAB@@#A@@@@#r,XAH@9@A2@MAA; ,9;i@;                              ;    
     r                        iAA@@@5&2G#AM#H#@@@BGsrX3M@;2HM9sh9&:s;9@i                              ,,    
     ,:                         X@#Xr#2#A5#Ah#AA#GX,;&#@Ar&@M#Ghi3B2@#;                               ;     
      r                         @@Mr5@#@r;#@#Mih@Hh;X@@#9@@Ss@@h;r::                                 ,,     
      ,;                        @@As#@@Ar@MM@@@@###M@#Ms2#@G&H@#                                     ;      
       ;.                       r@32@A2 s@h@@A@@rr@@@##B&M#9i@@                                     ;.      
        r                         ::.    X@@@#@@rHM@MiH@@h2A@2                                     ,:       
        .;                                 2B#h:s@@A;SB@@i:.   :,r                                .;        
         ,;                                      i@@r5@@r        :                                ;         
          ,;            r; :::;,, ; .:  ;,        ;r@#;;  ..  .;. ;,,::, ,r,  ;;  :;             ;          
           ,;         .@@@@@@@@@@#@rX@r@#@M5@M@B A@ i3.@@@#@Xi@@@@@@@@@@i@@@H@@@##@@@          .;           
            ,;         #BM& 3@ s@A@@@@@M X#2@9#2.@@h H@r;@A@#@9 i@ #H B@@h ;S&A#&:;M@         ,;            
             .;.       @i5@ 5@ i@&#G@AA#;M@#M3@r3BA@.;@ ;@rh@@A 3@ #A ##MH GH#r2@;#@.        ::             
               ;:      5HH5 s@ ;BrH i3 2AGr:# r@@: A2,@ ,B39, A#H, B3 G5 H@H.rAAr2AH#      .;.              
                ,;.                                                                       :;                
                  :;                              .                                     ,:.                 
                   .:,              @@@@@@#@s @@ S@92@3 i@@#2@@Xr@@X2@@2              .::                   
                     .;:             2@ r@&A S@@r;@@@@2 ;SX@@hr@@@@GA@#;            .::                     
                       .::.          i@ ;@Ss:###H2@@@@S  h@.9Ar@@2i@@,A@          ,:,                       
                         .::,        r@ ,@AA@@  @#H2X@S i@B&;B@:.MMri#@s       .::,                         
                            .::,.                                           .::,                            
                               .:::.                                    .,::,                               
                                   .,::,.                           .,::,.                                  
                                                                                                            Welcome to Raspberrymem!
